.list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    gap: 10px;
}

/* Tablet */
@media(min-width: 769px) {
    .list {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Desktop */
@media(min-width: 1024px) {
    .list {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Full HD */
@media(min-width: 1408px) {
    .list {
        grid-template-columns: repeat(4, 1fr);
    }
}